# epayment_SDK_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prabhutech/prabhupaysdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prabhutech/prabhupaysdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/prabhutech/prabhupaysdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
prabhupay-sdk/: build.gradle
prabhupay-sdk/src/androidTest/java/com/prabhutech/prabhupay_sdk/: ExampleInstrumentedTest.java
prabhupay-sdk/src/main/: AndroidManifest.xml
prabhupay-sdk/src/main/java/com/prabhutech/prabhupay_sdk/: PrabhuSdk.java
prabhupay-sdk/src/main/java/com/prabhutech/prabhupay_sdk/activity/: EpaymentLoginActivity.java
prabhupay-sdk/src/main/java/com/prabhutech/prabhupay_sdk/apicore/: ApiRepo.java  ApiServices.java  ApiUrl.java  RestApi.java
prabhupay-sdk/src/main/java/com/prabhutech/prabhupay_sdk/customclass/: TransactionDetailAdapter.java  TransactionPairData.java
prabhupay-sdk/src/main/java/com/prabhutech/prabhupay_sdk/customview/: PPButton.java
prabhupay-sdk/src/main/java/com/prabhutech/prabhupay_sdk/fragment/: FragElogin.java  FragFinalResult.java
prabhupay-sdk/src/main/java/com/prabhutech/prabhupay_sdk/quickui/: QuickUI.java  SimpleCallback.java
prabhupay-sdk/src/main/java/com/prabhutech/prabhupay_sdk/utils/: JsonUtils.java
prabhupay-sdk/src/main/res/drawable/: bg_button.xml  bg_edittext.xml  bg_error_edittext.xml  failed_logo.xml  ic_prabhupay.xml  success_logo.xml
prabhupay-sdk/src/main/res/layout/: activity_epayment_login.xml  custom_buttom_layout.xml  fragment_final_result.xml  fragment_frag_elogin.xml  recycler_item_layout.xml
prabhupay-sdk/src/main/res/values/: attrs.xml  color.xml  dimen.xml  strings.xml  styles.xml
prabhupay-sdk/src/test/java/com/prabhutech/prabhupay_sdk/: ExampleUnitTest.java
